<html>
  <head>
    <title>
      Curso de Competiciones de Programación
    </title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    <meta charset="utf-8">
  </head>
  <script>
    $(function(){
      $('#accordion-tag').accordion({
        heightStyle: 'content',
        icons: {
          header: 'ui-icon-arrow-1-e',
          activeHeader: 'ui-icon-arrow-1-n',
        }
      });
    });
  </script>
  <body>
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="text-center title">
          CURSO DE PROGRAMACIÓN COMPETITIVA
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <p>Este sitio servirá para apoyo al curso de programación competitiva de la URJC 2018 que se llevará a cabo desde el 18 de enero de 2019 hasta el 26 de abril de 2019</p>
        <div class="subtitle">
          Índice de contenidos
        </div>
        <div id="accordion-tag">
          <p class="subsubtitle">
          Bloque 1 - Teoría (18-01)
          </p>
          <div>
            <ul>
              <li><a href="semana-1/presentacion.pdf">Diapositivas</a></li>
              <li>Introducción a la Programación Competitiva
                <ul>
                  <li>Competiciones</li>
                  <li>Tipos de competiciones</li>
                  <li>Tipos de problemas</li>
                  <li>Herramientas y entrenamiento online</li>
                </ul>
              </li>
            </ul>
          </div>
          <p class="subsubtitle">
            Bloque 1 - Práctica (25-01)
          </p>
          <div>
            <ul>
              <li>Introducción a Domjudge</li>
              <li>Competición de prueba (60 minutos)</li>
              <li>Resolución de problemas</li>
            </ul>
          </div>
          <p class="subsubtitle">
          Bloque 2 - Teoría (01-02)
          </p>
          <div>
            <ul>
              <li><a href="semana-2/presentacion.pdf">Diapositivas</a></li>
              <li>Complejidad en tiempo</li>
              <li>Estructuras de datos
                <ul>
                  <li>Arrays</li>
                  <li>Strings</li>
                  <li>Vectors</li>
                  <li>Listas, pilas, colas</li>
                  <li>Sets</li>
                  <li>Maps</li>
                </ul>
              </li>
            </ul>
          </div>
          <p class="subsubtitle">
            Bloque 2 - Práctica (08-02)
          </p>
          <div>
            <ul>
              <li>Competición de prueba (90-120 minutos)</li>
            </ul>
          </div>
          <p class="subsubtitle">
          Bloque 3 - Teoría (15-02)
          </p>
          <div>
            <ul>
              <li><a href="semana-3/presentacion.pdf">Diapositivas</a></li>
              <li>Algoritmos de Ordenamiento
                <ul>
                  <li>Bubble Sort / Selection Sort</li>
                  <li>Quicksort</li>
                  <li>Mergesort</li>
                  <li>Otro tipo de algoritmos de ordenamiento y búsquedas</li>
                </ul>
              </li>
              <li>Algoritmos Voraces</li>
            </ul>
          </div>
          <p class="subsubtitle">
            Bloque 3 - Práctica (22-02)
          </p>
          <div>
            <ul>
              <li>Competición de prueba (90 minutos)</li>
            </ul>
          </div>
          <p class="subsubtitle">
          Bloque 4 - Teoría (01-03)
          </p>
          <div>
            <ul>
              <li><a href="semana-4/presentacion.pdf">Diapositivas</a></li>
              <li>Grafos I
                <ul>
                  <li>Representación</li>
                  <li>Recorridos (BFS, DFS)</li>
                  <li>Caminos y ciclos eulerianos y hamiltonianos</li>
                  <li>Ordenamiento Topológico</li>
                  <li>Componentes fuertemente conexas</li>
                </ul>
              </li>
            </ul>
          </div>
          <p class="subsubtitle">
            Bloque 4 - Práctica (09-03 ~ 15-03)
          </p>
          <div>
            <ul>
              <li>Competición de prueba (6 días)</li>
            </ul>
          </div>
          <p class="subsubtitle">
          Bloque 5 - Teoría (15-03)
          </p>
          <div>
            <ul>
              <li><a href="semana-5/presentacion.pdf">Diapositivas</a></li>
              <li>Grafos II
                <ul>
                  <li>Heaps</li>
                  <li>Floyd Warshall</li>
                  <li>Dijkstra</li>
                  <li>Union-Find</li>
                  <li>Prim</li>
                  <li>Kruskal</li>
                </ul>
              </li>
            </ul>
          </div>
          <p class="subsubtitle">
            Bloque 5 - Práctica (22-03)
          </p>
          <div>
            <ul>
              <li>Competición de prueba (90 minutos)</li>
            </ul>
          </div>
          <p class="subsubtitle">
          Bloque 6 - Teoría (29-03)
          </p>
          <div>
            <ul>
              <li><a href="semana-6/presentacion.pdf">Diapositivas</a></li>
              <li>Programación Dinámica I
                <ul>
                  <li>Introducción</li>
                  <li>Estructura</li>
                  <li>Memoización</li>
                  <li>Tipos de Programación Dinámica</li>
                  <li>Ejemplos</li>
                  <ul>
                    <li>Fibonacci</li>
                    <li>Contar caminos</li>
                    <li>Knapsack</li>
                  </ul>
                </ul>
              </li>
            </ul>
          </div>
          <p class="subsubtitle">
            Bloque 6 - Teoría (05/04)
          </p>
          <div>
            <ul>
              <li><a href="#">Diapositivas</a></li>
              <li>Programación Dinámica II
                <ul>
                  <li>TBD</li>
                </ul>
              </li>
            </ul>
          </div>
          <p class="subsubtitle">
          Bloque 6 - Práctica (12-04)
          </p>
          <div>
            <ul>
              <li>Concurso</li>
            </ul>
          </div>
          <p class="subsubtitle">
            Eliminatorias SWERC 2019 (26/04)
          </p>
          <div>
            <ul>
              <li>Competición</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
